[defaults]
host_key_checking=False
inventory = ./inventory
forks = 5
localhost_warning=False
vault_password_file=./.vault_pass.py

[inventory]
inventory_unparsed_warning=False

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
